{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext", // Mude de CommonJS para ESNext
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}